<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEMAVATHY J</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body> 
    <img src="https://img.freepik.com/free-photo/spotlight-shining-down-into-grunge-interior_1048-6921.jpg" alt="img" >
    <ul>
      <li><a class="active" href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href ="#certificates">Certificates</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class ="img_content"><h1>Hi!<br>I AM HEMAVATHY..</h1>
    </div>
    <div class="social-icons">
    <a href="https://www.facebook.com/profile.php?id=100094746594403" target="_blank">
    <i class="fab fa-facebook" style="font-size: 50px; color: #3b5998;"></i></a>
    <a href="https://www.instagram.com/_hema_646?igsh=MTJweTA4cWQ3aXpxeA==" target="_blank">
      <i class="fab fa-instagram" style="font-size: 50px; color: #9a2049;"></i>
  </a>
  <a href="https://www.linkedin.com/in/j-hemavathy-69ab25293" target="_blank">
    <i class="fab fa-linkedin" style="font-size: 50px; color: #0077B5;"></i>
</a>
<a href="https://github.com/Hemavathy12345" target="_blank">
  <i class="fab fa-github" style="font-size: 50px; color: #f9f1f1;"></i>
</a>
  </div>
  <h1 id="about" style="text-align: center; padding: 10px 0;">About Me</h1>


    <hr>
    <div  class="about">
      <p>
          I am an engineering student with a passion for technology and problem-solving. I enjoy exploring innovative ideas 
          and working on projects that have a positive impact. My academic journey has helped me develop strong technical skills 
          and a keen interest in learning about emerging technologies.
          <br><br>
          I am committed to continuous growth, both personally and professionally, and look forward to contributing 
          to meaningful solutions that shape the future.
      </p>
      <img src="img.jpg" alt="About Me Image" width="200" height="50" id="hp" />
  </div>

         <div id="contact" class="contact-container">
            <div class="contact-item">
              <h3>Phone</h3>
              <p>9566381966</p>
            </div>
            <div class="contact-item">
              <h3>Email</h3>
              <p>jhemavathyj@gmail.com</p>
            </div>
          </div>      
        </div><br><br><br>  
        <hr>
        <h1 id="education" style="text-align: center; padding: 20px;">Educational Qualification</h1>
        <div  class="edu">
        <div class="qualification-container">
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-item-content">
                <h2>Bachelor of Computer Science and Engineering</h2>
                <p>2023 - 2027</p>
                <p>Sri Eshwer College of Engineering</p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-item-content">
                <h2>High School Education</h2>
                <p>2020 - 2023</p>
                <p>Mahatma Matric Hr. Sec. School</p>
              </div>
            </div>
          </div>
        </div>
      </div>
        <hr>
        <h1 id="certificates" style="text-align: center; padding: 20px;">Certificates</h1>
        <div  class="portfolio-grid">
          <a href="https://drive.google.com/file/d/10TqgYSSQlYTPDlMZCGChAQacIclQTRmI/view?usp=drive_link" target="_blank">
            <img src="https://eduramp.in/wp-content/uploads/2023/12/C-program.png" alt="Certificate 1">
          </a>
          <a href="https://drive.google.com/file/d/18g6CyEhUk3I8r3ahl-2enxDWV078c88T/view?usp=drive_link" target="_blank">
            <img src="https://img-c.udemycdn.com/course/480x270/6161013_5faf_2.jpg" alt="Certificate 2">
          </a>
          <a href="https://drive.google.com/file/d/1PNa-bs5dlUBky44b22p224CgESh2TRy4/view?usp=drive_link" target="_blank">
            <img src="https://images.vexels.com/media/users/3/166401/isolated/lists/b82aa7ac3f736dd78570dd3fa3fa9e24-java-programming-language-icon.png" alt="Certificate 3">
          </a>
          <a href="https://drive.google.com/file/d/1ovrXC2nJUbIgHlJcfJ1TrNery9va7ZFL/view?usp=drive_link" target="_blank">
            <img src="https://i0.wp.com/junilearning.com/wp-content/uploads/2020/06/python-programming-language.webp?fit=1920%2C1920&ssl=1" alt="Certificate 4">
          </a>
          <a href="https://drive.google.com/file/d/1_nAxjPsyRt13XnIswqvMmQR8RPXqzs_2/view?usp=drive_link" target="_blank">
            <img src="https://images.javatpoint.com/mysql/images/mysql-tutorial.png" alt="Certificate 5">
          </a>
        </div>
      </div>
      <h1 id="skills" style="text-align: center; padding: 20px;">Skills</h1>
      <hr><div  class="skill-container">
      <div class="container">
        <div class="skill-box">
            <span class="title">HTML</span>
            <div class="skill-bar">
                <span class="skill-per html">
                    <span class="tooltip">90%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">CSS</span>
            <div class="skill-bar">
                <span class="skill-per css">
                    <span class="tooltip">70%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">JavaScript</span>
            <div class="skill-bar">
                <span class="skill-per javascript">
                    <span class="tooltip">50%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">C Program</span>
            <div class="skill-bar">
                <span class="skill-per c">
                    <span class="tooltip">80%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
          <span class="title">C++</span>
          <div class="skill-bar">
              <span class="skill-per cplusplus">
                  <span class="tooltip">75%</span>
              </span>
          </div>
      </div>
      <div class="skill-box">
        <span class="title">Python</span>
        <div class="skill-bar">
            <span class="skill-per py">
                <span class="tooltip">60%</span>
            </span>
        </div>
    </div>
    <div class="skill-box">
      <span class="title">Java</span>
      <div class="skill-bar">
          <span class="skill-per java">
              <span class="tooltip">80%</span>
          </span>
      </div>
  </div>
    </div> 
</div>
<footer>
  <div class="footer-content">
    <h3>My Portfolio</h3>
    <p>Created by ❤️
      .</p>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 My Portfolio. Designed by Me.</p>
  </div>
</footer>

</body>
</html>